# jobs-trigger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Jobs.java
src/main/java/org/websitezombie/: Jobs.java
