group 'org.websitezombie'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5


def mainClassNameProject = 'org.websitezombie.Jobs'
def projName = "jobs"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    standardInput = System.in
}

task runJobs(type: JavaExec) {

    classpath = sourceSets.main.runtimeClasspath
    main = mainClassNameProject
}


mainClassName = "org.websitezombie.jobs"
task jobsStart(type: CreateStartScripts) {
    mainClassName = mainClassNameProject
    applicationName = projName
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(jobsStart)
    fileMode = 0755
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': mainClassNameProject
    }
}